header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.imagee {
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.texxt {
  text-shadow: 5px 1px 0 #863928, -1px -1px 0 #863928;
  z-index: 3;
}

.marquee {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0; 
  background-color: #6E340C;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 3; 
}

.tape {
  white-space: nowrap;
  animation: ticker 15s linear infinite; 
  padding-left: 100%; 
}

.tape-text {
  font-size: 22px; 
  color: #ffffff;
  margin: 0;
}

@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); } 
}

.card {
  margin-bottom: 20px;
  border-radius: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

.image-container {
  width: 100%;
  height: 90%; 
  overflow: hidden;
}

.card-img-top {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.card:hover .card-img-top {
  transform: scale(1.05); 
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.card:hover .overlay-card {
  opacity: 1;
}

.overlay-card i {
  color: white; 
  font-size: 2rem; 
}

.card-body {
  text-align: center; 
  background-color: #863928;
}

.card-title {
  color: white; 
  align-items: center; 
  text-align: center;
}

.image-container-product {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 30px 30px  0 0;
}

.card-img-top-product {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardProduct {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: #6E340C 2px solid;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;

}

.card-body-product {
  flex-grow: 1;
}

.card-text {
  padding: 8px 12px; 
}

.cardProduct:hover .card-img-top-product {
  transform: scale(1.05);
}
