.bordered-carousel-container {
  max-width: 1000px;
  width: 90%; 
  margin: auto;
  border: 2px solid #ddd;
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
  transition: all 0.3s ease-in-out;
}

.custom-carousel {
  height: 320px; 
}

.carousel-content {
  display: flex;
  height: 100%;
  flex-direction: row;
}

.carousel-img-container {
  width: 50%; 
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel-img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.carousel-description {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 2px solid #ddd;
  background-color: rgba(166, 166, 166, 0.1);
  box-sizing: border-box;
}

.carousel-description p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #6f320e;
  line-height: 1.7;
  margin: 0;
  padding: 15px 20px;
  border-radius: 5px;
  text-shadow:
    5px 1px 0 #ffffff,
    -1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px -1px 0 #ffffff,
    1px 0 0 #ffffff,
    -1px 0 0 #ffffff,
    0 1px 0 #ffffff,
    0 -1px 0 #ffffff; 
  letter-spacing: 0.5px; 
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .carousel-content {
    flex-direction: column; 
  }

  .carousel-img-container,
  .carousel-description {
    width: 100%; 
    border-left: none; 
  }

  .carousel-description p {
    font-size: 1rem;
    padding: 10px 15px;
  }
}

.carousel-item {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
  transform: translateX(0);
}

.carousel-item-next,
.carousel-item-prev {
  opacity: 0;
  transform: translateX(-100%);
}

@media (min-width: 992px) {
  .carousel-description p {
    font-size: 1.5rem; 
  }
}

.card {
  margin-bottom: 20px; 
  border-radius: 100px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
  height: 600px; 
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 90%;
  overflow: hidden;
}

.card-img-top {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.card:hover .card-img-top {
  transform: scale(1.05); 
}

.card-body {
  text-align: center;
  background-color: #863928; 
}

.card-title {
  color: white; 
  text-align: center; 
}
